spring.application.name=registration_products

spring.datasource.url=jdbc:postgresql://localhost:5432/products_databases
spring.datasource.username=postgres
spring.datasource.password=8558jfbm

spring.jpa.open-in-view=false
